{
  "manifest_version": 3,
  "name": "Fashion React Extension",
  "version": "1.0",
  "description": "React app as Chrome Extension",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "vite.svg",
      "48": "vite.svg",
      "128": "vite.svg"
    }
  },
  "permissions": ["storage", "activeTab", "tabs"],
  "icons": {
    "16": "vite.svg",
    "48": "vite.svg",
    "128": "vite.svg"
  },
  "host_permissions": [
    "http://localhost:8000/*"
  ]
}
